apiVersion: v1
kind: Secret
metadata:
  name: mongodb
  namespace: hackfest
type: Opaque
data:
  db: W1VCM3NXMjM0N1dDUlR4cEY3WGZIdXpnQll5TlZxZFp0UnpZTG82WWZzS1ZoTWRMQ2x6WjhjdVhaeDQyRFZaVlhIU1NybFVPeFRhQTViRnZwQzJPMGlnPT1d
 

  

